<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/prog"
        android:progress="50"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30sp"
        android:id="@+id/location"
        android:text="Location"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30sp"
        android:id="@+id/capacity"
        android:text="Capacity"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30sp"
        android:id="@+id/entered"
        android:text="Entered"/>

    <TextView

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30sp"
        android:id="@+id/lef"
        android:text="Left"/>

    <TextView

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30sp"
        android:id="@+id/available"
        android:text="Available"/>

    </LinearLayout>
</LinearLayout>